Field=Designator~String~Designator~303|Field=Footprint~String~Footprint~943|Field=Quantity~Integer~Quantity~68|Field=Value~String~Value~284|Field=Technology~String~Technology~82|Field=Manufacturer 1~String~Manufacturer 1~208|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~313|Field=Supplier 1~String~Supplier 1~75|Field=Supplier Part Number 1~String~Supplier Part Number 1~273|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Simple Fan Controller.PrjPCB|ReportField=ProjectFullPath~C:\Users\craigc\Desktop\Local Code\FanController\Hardware\Simple Fan Controller.PrjPCB|ReportField=Title~Simple Fan Controller Rev A0 - BOM Rev A For Project [Simple Fan Controller.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~35|ReportField=ReportTime~12:19:02 PM|ReportField=ReportDate~6/6/2013|ReportField=ReportDateTime~6/6/2013 12:19:02 PM|ReportField=OutputName~Simple Fan Controller Rev A0 - BOM Rev A|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~6/6/2013|ReportField=CurrentTime~12:18:55 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\craigc\Desktop\Local Code\FanController\Hardware\Fan Controller Overview.SchDoc|ReportField=DocumentName~Fan Controller Overview.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~6/6/2013|ReportField=Organization~|ReportField=ProjectName~Simple Fan Controller.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=IsUserConfigurable~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~Simple Fan Controller.PrjPCB|ReportField=DataSourceFullPath~C:\Users\craigc\Desktop\Local Code\FanController\Hardware\Simple Fan Controller.PrjPCB
B1||1|4x AA Battery holder|THT|MPD (Memory Protection Devices)|SBH341AS|Digi-Key|SBH341AS-ND
B2, B3, B4, B5||4|AA Battery|THT|Panasonic - BSG|LR6XWA/B|Digi-Key|P646-ND
C1, C2|Capacitor - 0603|2|0.1uF 0603 10% 50V X7R|THT|Kemet|C420C104K5R5TA7200|Digi-Key|399-4491-1-ND
C3|Capacitor - 0603|1|0.01uF 0603 10% 50V|THT|Kemet|C317C103K5R5TA|Digi-Key|399-4206-ND
J1|MTA-100-5P|1|MTA 100 - 5 Position Connector, Verticle, Friction Lock|THT|TE Connectivity|640456-5|Digi-Key|A19471-ND
J4|4POS TBLOCK_REV2|1|MTA 100 - 4 Position|THT|TE Connectivity|640456-4|Digi-Key|A1922-ND
LS1||1|Relay|THT|Panasonic Electric Works|ADQ23Q04H|Digi-Key|255-1442-ND
Q1|SOT223-B - v2|1|3.3 VDC fixed regulator|THT|STMicroelectronics|L78L33ACZ|Digi-Key|497-7288-ND
Q2, Q3||2|2N2222A|THT|ON Semiconductor|P2N2222AG|Digi-Key|P2N2222AGOS-ND
R1, R15_Temperature Sensor 1, R15_Temperature Sensor 2|RESISTOR THT 3W 0.05HOLE 900MIL|3|10k 1/4W 1%|THT|Yageo|MFR-25FBF-52-10K0|Digi-Key|10.0KXBK-ND
R2, R3, R4, R5, R6, R9, R10, R11, R12|Resistor - 0603, Resistor - 0603, Resistor - 0603, RESISTOR THT 5W 0.05HOLE 900MIL, RESISTOR THT 5W 0.05HOLE 900MIL, Resistor - 0603, Resistor - 0603, Resistor - 0603, Resistor - 0603|9|100R 1/4W 1%|THT|Yageo|MFR-25FBF-52-100R|Digi-Key|100XBK-ND
R7, R8|RESISTOR THT 3W 0.05HOLE 900MIL|2|4.99k 1/4W 1%|THT|Yageo|MFR-25FBF-52-4K99|Digi-Key|4.99KXBK-ND
R13_Temperature Sensor 1, R13_Temperature Sensor 2|RESISTOR THT 3W 0.05HOLE 900MIL|2|Type J 10k Thermistor 1/4W 1%|THT|US Sensor|103JG1J|Digi-Key|615-1016-ND
R14_Temperature Sensor 1, R14_Temperature Sensor 2|RESISTOR THT 3W 0.05HOLE 900MIL|2|2k 1/4W 1%|THT|Yageo|MFR-25FBF-52-2K00|Digi-Key|2.00KXBK-ND
T1, T2|1/4" FAST TAB *FINAL*|2|0.25 Fast Tab|THT||||
U1||1|PIC24F08KL200|THT|Microchip Technology|PIC24F08KL200-I/P|Digi-Key|PIC24F08KL200-I/P-ND
